<html>
<head>
<title>网站框架2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (网站框架2.psd) -->
<table id="__01" width="1920" height="10342" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_01.jpg" width="1920" height="689" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_02.png" width="1920" height="690" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_03.png" width="1920" height="689" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_04.png" width="1920" height="690" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_05.png" width="1920" height="689" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_06.png" width="1920" height="690" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_07.png" width="1920" height="689" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_08.png" width="1920" height="690" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_09.png" width="1920" height="689" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_10.png" width="1920" height="690" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_11.png" width="1920" height="689" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_12.png" width="1920" height="690" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_13.png" width="1920" height="689" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_14.png" width="1920" height="690" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x7f51;&#x7ad9;&#x6846;&#x67b6;2_15.png" width="1920" height="689" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>